/* CSS til 404.html */
/* CSS til 404.html */
/* CSS til 404.html */

/* Baggrundsbillede PNF ////////////////////// */

.pnfpage {

    background-image: url(../Images/404backc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: black;
 
}

/* Baggrundsbillede PNF SLUT ///////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* PNF VIDEO ///////////////////////////////// */

#pnf-video {
    position: absolute;
    margin-top: 3%;
    margin-left: 20.3%
}

/* PNF VIDEO SLUT ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* PNF logo ////////////////////////////////// */

#logo-pnf {
    transition: all 1s ease;    
  }
   
#logo-pnf:hover {
    cursor: pointer;
    transform: rotate(360deg);
  }

/* PNF logo SLUT ///////////////////////////// */

/* CSS til 404.html SLUT */
/* CSS til 404.html SLUT */
/* CSS til 404.html SLUT */





/* CSS til Home.html */
/* CSS til Home.html */
/* CSS til Home.html */


/* BODY ////////////////////////////////////// */

.body-home {
    margin-left: auto;
    margin-right: auto;
    font-family: monospace, sans-serif;
    background-color: black;
    color: grey;
    display: grid;
    width: 100%;
    height: auto;
    max-height: 2650px;
    grid-template: repeat( 10, 1fr) 60px 10px / 170px repeat(11, 1fr);
    /* 12 rows / 12 columns */
    grid-row-gap: 3em;

}

/* BODY SLUT ///////////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* LOGO ////////////////////////////////////// */

.logo:hover {
    cursor: pointer;
    transform: rotate(360deg);
}

.logo {
    display: grid;
    margin-top: 5px;
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 1;
    position: fixed;
}

.logo {
    transition: all 1s ease;
  }

/* LOGO SLUT ///////////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* MENU ////////////////////////////////////// */

nav#menu {
    grid-area: 1 / 3 / 1 / span 8;
}

nav#menu ul {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 80%;
    margin: 0 auto;
    list-style-type: none;
    padding-top: 2rem;
}

nav#menu ul li a {
    padding: 1rem;
    border: 1px solid grey;
    text-decoration: none;
    display: block;
    margin: 0 1rem;
    max-width: 100px;
    text-align: center;
    background-color: grey;
    color: black;
}

nav#menu ul li a:hover {
    background-color: grey;
    color:white;
    border-color: white;    
}

/* MENU SLUT ///////////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* MANGA BILLEDER //////////////////////////// */

#manga3 {
    width: 165px;
    grid-area: 2 / 3 / span 3 / span 11;
    margin-top: 35px;
}

#manga1 {
    width: 250px;
    grid-area: 2 / 9 / span 3 / span 11;
}

/* MANGA BILLEDER SLUT /////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* MIDT BILLEDE ////////////////////////////// */

#bbvd {
    width: 500px;
    grid-area: 2 / 5 / 2 / span 4;
    justify-self: center;
    z-index: 1;
}

#bbvd1 {
    grid-area: 2 / 5 / 2 / span 4;
    z-index: 10;
    justify-self: center;
    margin-top: -5px;
    font-size: 2.5em;
    color: black;
}

/* MIDT BILLEDE SLUT ///////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* TOP NAV /////////////////////////////////// */

#bbvd2 {
    grid-area: 3 / 4 / 3 / span 6;
    z-index: 10;
    justify-self: center;
    font-size: 4em;    
    font-weight: 400;
    color: white;  
}


.top-nav {
    text-align: center;
    grid-area: 3 / 3 / auto / span 8;
    margin-top: 30px;
}


.top-nav#overskrift1 {
    margin-top: 70px;
}

.main {
    margin-top: 100px;
}

.right {
    margin-top: 100px;
}

/* TOP NAV SLUT ////////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* Social Media ////////////////////////////// */

.some-home {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-row-gap: 5px;
    grid-area: 1 / 11 / span 2 / span 11;
    z-index: 10;
    top: 190px;
    text-align: center;
} 

/* Social Media SLUT ///////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* Kontakt os //////////////////////////////// */

#contact-us {
    grid-area: 4 / 2 / 4 / span 3;
}

/* Kontakt os SLUT /////////////////////////// */




/* CSS til Home.html SLUT */
/* CSS til Home.html SLUT */
/* CSS til Home.html SLUT */
