/* CSS til 404.html */
.pnfpage {
    text-align: center;
    margin-top: 19%;
    background-image: url(../Images/404backc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: black;
 
}

#logo-pnf {
    transition: all 1s ease;
  }
   
#logo-pnf:hover {
    cursor: pointer;
    transform: rotate(360deg);
  }

/* CSS til 404.html SLUT */





/* CSS til Home.html */

.body-home {
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    background-color: black;
    color: white;
    display: grid;
    width: 1200px;
    height: 1200px;
    grid-template: repeat( 5, 1fr) 60px 10px / 170px 1fr 1fr 1fr 1fr;
    /* 7 rows / 5 columns */
    grid-column-gap: 5px;
    border: dodgerblue solid;

}



.logo:hover {
    cursor: pointer;
}

.logo {
    display: grid;
    margin-top: 5px;
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 1;
    border: dodgerblue solid;
}



.menu {
    justify-items: center;
    display: grid;
    margin-top: 5px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-area: 1 / 2 / 1 / span 5;
    border: dodgerblue solid;
}

.menu button {
    border: 1.5px solid #fff;
    background-color: #000;
    color: #fff;
    padding: 7px 14px;
    cursor: pointer;
    transition: 0.3s;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.menu button:hover {
    background-color: #fff;
    color: #000; 
}



.top-nav {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-area: 2 / 2 / auto / span 3;
    border: dodgerblue solid;
    grid-column-gap: 2em;

}





.mid-nav {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-area: 4 / 2 / auto / span 3;
    border: dodgerblue solid;
    grid-row-gap: 2em;
    grid-column-gap: 2em;

}





.Footer-home {
    display: grid;
    position: relative;
    border: dodgerblue solid; 
    background-color: #000;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-column-gap: 5px;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: auto;
    margin-left: 85px;
    z-index: 10;
} 



#copyright {
    grid-row: 6;
}
/* CSS til Home.html SLUT */
