/* CSS til 404.html */
.pnfpage {
    text-align: center;
    margin-top: 19%;
    background-image: url(../Images/404backc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: black;
 
}

#logo-pnf {
    transition: all 1s ease;
  }
   
#logo-pnf:hover {
    cursor: pointer;
    transform: rotate(360deg);
  }

/* CSS til 404.html SLUT */





/* CSS til Home.html */

.body-home {
    /* background-image: url(../Images/bb.png);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    background-size: 1920px; */
    margin-left: auto;
    margin-right: auto;
    font-family: monospace, sans-serif;
    background-color: black;
    color: grey;
    display: grid;
    width: 100%;
    height: auto;
    max-height: 2650px;
    grid-template: repeat( 10, 1fr) 60px 10px / 170px repeat(11, 1fr);
    /* 12 rows / 12 columns */
    grid-row-gap: 3em;

}



.logo:hover {
    cursor: pointer;
}

.logo {
    display: grid;
    margin-top: 5px;
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 1;
    position: fixed;
}

.logo {
    transition: all 1s ease;
  }
   
.logo:hover {
    cursor: pointer;
    transform: rotate(360deg);
  }





.menu {
    justify-items: center;
    display: grid;
    margin-top: 5px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-area: 1 / 3 / 1 / span 8;
}

.menu button {
    background-color: #000;
    color: #fff;
    padding: 7px 14px;
    cursor: pointer;
    transition: 0.3s;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.menu button:hover {
    background-color: #fff;
    color: #000; 
}





/* #manga1 {
    width: 300px;
    grid-area: 3 / 1 / span 3 / 1;
    z-index: 10;
} */


/* #manga2 {
    width: 230px;
    height: 350px;
    grid-area: 6 / 10 / span 7 / span 11;
} */


#manga3 {
    width: 250px;
    grid-area: 3 / 2 / span 3 / span 11;
}


/* #manga4 {
    width: 230px;
    grid-area: 2 / 10 / span 4 / span 11;
} */






#bbvd {
    width: 500px;
    grid-area: 2 / 5 / 2 / span 4;
    justify-self: center;
}






.top-nav {
    display: grid;
    text-align: center;
    grid-template: 1fr 1fr 1fr / auto;
    grid-area: 3 / 3 / auto / span 8;
    
}




/* 
.mid-nav {
    display: grid;
    text-align: center;
    grid-template: 1fr 1fr / auto;
    grid-area: 9 / 3 / auto / span 8;
} */





.Footer-home {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-row-gap: 5px;
    grid-area: 1 / 11 / span 2 / span 11;
    z-index: 10;
    top: 190px;

    text-align: center;
} 



#contact-us {
    grid-area: 4 / 2 / 4 / span 3;
}

/* CSS til Home.html SLUT */
