/* CSS til 404.html */
.pnfpage {
    text-align: center;
    margin-top: 20%
}
/* CSS til 404.html SLUT */





/* CSS til Home.html */

.body-home {
    margin-left: 25%;
    font-family: sans-serif;
    background-color: black;
    color: white;
    display: grid;
    width: 960px;
    grid-template: 100px 100px 100px 100px 100px 50px / 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    border: dodgerblue solid;

}



.logo:hover {
    cursor: pointer;
}

.logo {
    display: grid;
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 1;
    border: dodgerblue solid;
}


.menu {
    display: grid;
    grid-area: 1 / 2 / 3 / 3;
    border: dodgerblue solid;

}



.top-nav {
    display: grid;
    grid-area: 3 / 2 / 4 / span 3;
    border: dodgerblue solid;
}



.Footer-home {
    display: grid;
    border: dodgerblue solid; 
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-column-gap: 5px;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: auto;
    justify-self: baseline
} 

/* CSS til Home.html SLUT */
